{
  "expo": {
    "name": "Effishiensea",
    "slug": "Effishiensea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aldentantan.Effishiensea"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c54330b4-b57a-4d4f-8333-f04dce55629f"
      }
    },
    "owner": "aldentantan"
  }
}
